Prb.Ee.Icecreams.Wpf/MainWindow.xaml

<Window x:Class="Prb.Ee.Icecreams.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Ee.Icecreams.Wpf"
        mc:Ignorable="d"
        Title="The Ice Cream Shop"
        Height="617.972"
        Width="800">
    <Grid>
        <ListBox x:Name="lstSoldIcecreams"
                 HorizontalAlignment="Left"
                 Height="537"
                 Margin="10,40,0,0"
                 VerticalAlignment="Top"
                 Width="177" />
        <Label Content="Verkochte ijsjes"
               HorizontalAlignment="Left"
               Margin="12,9,0,0"
               VerticalAlignment="Top"
               Width="91" />
        <Label Content="IJsje samenstellen"
               HorizontalAlignment="Left"
               Margin="227,14,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5"
               Width="122" />
        <Grid x:Name="grdFlavours"
              Margin="227,77,155,355">
            <Grid Margin="0,0,-18,-17">
                <Label Content="Smaken"
                       HorizontalAlignment="Left"
                       Margin="0,26,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       Width="86" />
                <Button x:Name="btnAddFlavour"
                        Content="+"
                        HorizontalAlignment="Left"
                        Margin="233,29,0,0"
                        VerticalAlignment="Top"
                        Width="23"
                        Height="23" Click="btnAddFlavour_Click" />
                <ListBox x:Name="lstChosenFlavours"
                         HorizontalAlignment="Left"
                         Height="126"
                         Margin="277,29,0,0"
                         VerticalAlignment="Top"
                         Width="133" />
                <Label Content="Gekozen Smaken"
                       HorizontalAlignment="Left"
                       Margin="275,0,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.5,0.5"
                       Width="122" />
                <ListBox x:Name="lstAvailableFlavours"
                         HorizontalAlignment="Left"
                         Height="100"
                         Margin="95,29,0,0"
                         VerticalAlignment="Top"
                         Width="120" />
                <Button x:Name="btnCreateSurpriseIcecream"
                        Content="Surprise"
                        HorizontalAlignment="Left"
                        Margin="204,0,0,0"
                        VerticalAlignment="Top"
                        Width="52" />
                <Button x:Name="btnSellIcecream"
                        Content="Lever ijsje"
                        HorizontalAlignment="Left"
                        Margin="95,132,0,0"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="23" Click="btnSellIcecream_Click" />
            </Grid>
        </Grid>
        <Label Content="Verpakking"
               HorizontalAlignment="Left"
               Margin="227,46,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5"
               Width="86" />
        <ComboBox x:Name="cmbPackage"
                  HorizontalAlignment="Left"
                  Margin="323,49,0,0"
                  VerticalAlignment="Top"
                  Width="75"
                  Height="23" />
        <Button x:Name="btnCreateNewIcecream"
                Content="Maak nieuw ijsje"
                HorizontalAlignment="Left"
                Margin="323,77,0,0"
                VerticalAlignment="Top"
                Width="102" Click="btnCreateNewIcecream_Click" />
        <TextBlock x:Name="tbkFeedback"
                   HorizontalAlignment="Left"
                   Margin="227,287,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Height="102"
                   Width="410"
                   Background="#FFDFF9F2"
                   Foreground="#FFFBFBFB"
                   Padding="5" />
        <Label x:Name="lblRevenue"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="118,9,0,0"
               VerticalAlignment="Top"
               Width="69"
               HorizontalContentAlignment="Right"
               FontWeight="Bold" />

    </Grid>
</Window>
